{
  "name": "projeflix-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mds2k01/projeflix-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mds2k01/projeflix-site/issues"
  },
  "homepage": "https://github.com/mds2k01/projeflix-site#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "posthog-node": "^5.28.9",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
